@use 'base';
@use 'buttons';

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1.6rem;
	margin-top: 1.6rem;

	&__button {
		@extend .button-link--1;
	}
}

.main-wrapper {
	padding: 1.6rem;
}

.content {
	display: grid;

	grid-template-columns: 1fr;
	grid-gap: 4rem;
}

.hero {
	display: flex;
	flex-direction: column;

	&__heading {
		font-size: var(--heading-l);
		line-height: 50px;
		margin-top: 3.8rem;
	}

	&__sub {
		margin-top: 2.6rem;
		margin-bottom: 2.6rem;
	}

	&__button {
		@extend .button-link--2;
		margin-bottom: 4.6rem;
	}

	&__illustration {
		> img {
			width: 100%;
		}
	}
}

.breakout--full {
	width: 100vw;
	left: 50%;
	position: relative;
	margin-left: -50vw;
}

.card {
	display: flex;
	padding: 2.8rem;
	padding-top: 6.4rem;
	padding-bottom: 4rem;
	flex-direction: column;
	border-radius: 10px;
	background-color: white;
	position: relative;

	&__heading {
		font-size: var(--heading-s-mobile);
	}

	&__icon {
		position: absolute;
		top: -2.5rem;
		left: 2.5rem;
	}

	&__text {
		margin-top: 1.6rem;
		margin-bottom: 2.4rem;
	}

	&__link {
		text-decoration: none;
		color: var(--color-primary);
		margin-top: auto;
		font-weight: 700;
	}
}

.intro {
	background: var(--primary-gradient);
	padding-top: 2.4rem;
	padding-bottom: 3.2rem;

	&__heading {
		font-size: var(--heading-m-mobile);
		line-height: 32px;
		font-weight: 800;
		color: var(--color-white);
	}
}

.footer {
	height: 12rem;
	background-color: var(--color-dark-blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.6rem;

	&__button {
		@extend .button-link--3;
	}
}
