:root {
  --color-primary: #f74780;
  --color-dark-blue: #13183f;
  --color-mid-gray: #83869a;
  --color-dark-purple: #666ca3;
  --color-white: #fff;
  --heading-l: 4rem;
  --heading-m: 3.2rem;
  --heading-m-mobile: 2.4rem;
  --heading-s: 2.4rem;
  --heading-s-mobile: 2rem;
  --body: 1.8rem;
  --body-mobile: 1.6rem;
  --max-width: 1110px;
  --primary-gradient: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --secondary-gradient: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  --secondary-gradient--hover: linear-gradient(
  		0deg,
  		rgba(255, 255, 255, 0.5),
  		rgba(255, 255, 255, 0.5)
  	),
  	linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  font-size: var(--body-mobile);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-mid-gray);
}

h1,
h2,
h3 {
  color: var(--color-dark-blue);
}

.button-link, .button-link--3, .footer__button, .button-link--2, .hero__button, .button-link--1, .nav__button {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  padding: 1.5rem 3.8rem;
  border-radius: 100px;
}

.button-link--1, .nav__button {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  transition: background-color 0.2s ease-in-out;
}
.button-link--1:hover, .nav__button:hover {
  background-color: var(--color-dark-purple);
}

.button-link--2, .hero__button {
  background: var(--primary-gradient);
  color: var(--color-white);
  transition: opacity 0.3s ease-in-out;
}
.button-link--2:hover, .hero__button:hover {
  opacity: 0.6;
}

.button-link--3, .footer__button {
  background: var(--secondary-gradient);
  color: var(--color-white);
  transition: background 0.3s ease-in-out;
}
.button-link--3:hover, .footer__button:hover {
  background: var(--secondary-gradient--hover);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.6rem;
  margin-top: 1.6rem;
}
.main-wrapper {
  padding: 1.6rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero__heading {
  font-size: var(--heading-l);
  line-height: 50px;
  margin-top: 3.8rem;
}
.hero__sub {
  margin-top: 2.6rem;
  margin-bottom: 2.6rem;
}
.hero__button {
  margin-bottom: 4.6rem;
}
.hero__illustration > img {
  width: 100%;
}

.breakout--full {
  width: 100vw;
  left: 50%;
  position: relative;
  margin-left: -50vw;
}

.card {
  display: flex;
  padding: 2.8rem;
  padding-top: 6.4rem;
  padding-bottom: 4rem;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
.card__heading {
  font-size: var(--heading-s-mobile);
}
.card__icon {
  position: absolute;
  top: -2.5rem;
  left: 2.5rem;
}
.card__text {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}
.card__link {
  text-decoration: none;
  color: var(--color-primary);
  margin-top: auto;
  font-weight: 700;
}

.intro {
  background: var(--primary-gradient);
  padding-top: 2.4rem;
  padding-bottom: 3.2rem;
}
.intro__heading {
  font-size: var(--heading-m-mobile);
  line-height: 32px;
  font-weight: 800;
  color: var(--color-white);
}

.footer {
  height: 12rem;
  background-color: var(--color-dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem;
}
